# ChatAPI

./: .gitignore  ChatAPI.sln
ChatAPI/: ChatAPI.csproj  ChatAPI.http  Program.cs  appsettings.json
ChatAPI.DataAccess/: ChatAPI.DataAccess.csproj
ChatAPI.DataAccess/Entity/DB/EfCore/: ChatAppDbContext.cs  ChatRoom.cs  Message.cs  User.cs
ChatAPI.DataAccess/Migration/: Scaffold.txt
ChatAPI.DataAccess/Query/: 101.sql
ChatAPI.Services/: ChatAPI.Services.csproj  Class1.cs
ChatAPI/Hubs/: ChatHub.cs
ChatAPI/Properties/: launchSettings.json
